--------------------------------------<-
620272234 (00:57:41 27/07/2010)
You were Added


--------------------------------------<-
620272234 (00:57:41 27/07/2010)
http://www.linuxjournal.com/article/9585?page=0,3

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
php EmailCheck:
http://www.linuxjournal.com/article/9585?page=0,3

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
AJAX проверка дл€ формы регистрации
http://joomla-code.ru/articles/ajax-validation


--------------------------------------<-
620272234 (00:57:42 27/07/2010)
JavaScript проверка дл€ формы регистрации
http://forum.php.su/topic.php?forum=40&topic=667#

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
ѕроверка корректности данных
http://www.softtime.ru/bookphp/gl10_1.php

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
http://www.codango.com/php/fnc/search/?hidden1order=desc&hidden1sec=php&tree=phpin&qry=validation+form&cat=all&x=0&y=0

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
http://www.phpclasses.org/

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
–егул€рные выражени€ PHP
http://sauron.org.ua/view_post.php?id=51

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
–егул€рные выражени€ дл€ Ђпродвинутыхї
http://www.znannya.org/?view=PHP_regexp_cool

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
проверка типов данных
http://www.php.net/manual/en/function.is-scalar.php

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
—пособы защиты от SQL-инъекций
http://www.kadaweb.ru/papers/5.php

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
скюель инекции
http://life.screenshots.ru/the-code-inside/php-platform/sql-injection/

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
инекции, википеди€:
http://ru.wikipedia.org/wiki/¬недрение_SQL-кода

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
–егул€рные выражени€ в Perl
http://citforum.ru/internet/perl/regexp/#exprogs

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
http://books.tr200.net/f.php?f=%EE%F1%E2%EE%E9+%F1%E0%EC%EE%F1%F2%EE%FF%F2%E5%EB%FC%ED%EE+%F0%E5%E3%F3%EB%FF%F0%ED%FB%E5+%E2%FB%F0%E0%E6%E5%ED%E8%FF.+10+%EC%E8%ED%F3%F2+%ED%E0&p=0

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
http://www.opennet.ru/base/dev/php_regexp.txt.html

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
http://dematom.com/images/2009/03/03/8076-pishi_diplom_pishi_diplom_suka.jpg

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
отключи картинки вконтакте и однокласниках и посмотри на изменение дизайна сайта

--------------------------------------<-
620272234 (00:57:42 27/07/2010)
университеты ”краины по област€м
http://osvita.work.ua/ua/universities/areas/


